# check-version-api

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/ir/sadad/co/checkversionapi/: CheckVersionApiApplication.java  ServletInitializer.java
src/main/java/ir/sadad/co/checkversionapi/commons/: Constants.java
src/main/java/ir/sadad/co/checkversionapi/commons/aspects/: VersionLoggingAspect.java
src/main/java/ir/sadad/co/checkversionapi/commons/exceptions/: BaseBusinessException.java  MoreThanOneNewVersionException.java  NotFoundException.java  VersionNotMatchException.java
src/main/java/ir/sadad/co/checkversionapi/commons/exceptions/handler/: BaseBusinessExceptionHandler.java
src/main/java/ir/sadad/co/checkversionapi/commons/exceptions/handler/model/: ApiError.java
src/main/java/ir/sadad/co/checkversionapi/commons/validators/: CheckSsnCrudUser.java  CheckSsnCrudUserValidator.java
src/main/java/ir/sadad/co/checkversionapi/configs/: AppConfig.java  HazelcastConfig.java  OpenApiConfig.java
src/main/java/ir/sadad/co/checkversionapi/controllers/: CheckVersionController.java
src/main/java/ir/sadad/co/checkversionapi/dtos/: AddVersionReqDto.java  AfterUpdateReqDTO.java  AfterUpdateResDTO.java  AppInfoReqDto.java  ChangeHistoryReqDTO.java  ChangeHistoryResDTO.java  FeatureEnableReqDto.java  FlavorReqDto.java  GetApplicationsInfoDto.java  GetEnableFeaturesDto.java  GetFlavorsDto.java  GetStatusesDto.java  GetVersionsDto.java  StatusReqDto.java  UpdateVersionReqDto.java  VersionInfoDto.java
src/main/java/ir/sadad/co/checkversionapi/dtos/mappers/: UpdateMapper.java  VersionMapper.java
src/main/java/ir/sadad/co/checkversionapi/entities/: ApplicationInfo.java  BusinessRule.java  Feature.java  Flavor.java  Status.java  SubFeature.java  Version.java  VersionFeature.java
src/main/java/ir/sadad/co/checkversionapi/enums/: ApplicationName.java  FeatureType.java  OsCode.java  VersionStatus.java
src/main/java/ir/sadad/co/checkversionapi/repositories/: ApplicationInfoRepository.java  BusinessRuleRepository.java  FeatureRepository.java  FlavorRepository.java  StatusRepository.java  SubFeatureRepository.java  VersionFeatureRepository.java  VersionRepository.java
src/main/java/ir/sadad/co/checkversionapi/services/: VersionService.java  VersionServiceImpl.java
src/main/java/ir/sadad/co/checkversionapi/utils/: ApiGeneralResponses.java  Empty.java  MessageFiller.java
src/main/resources/: banner.txt  bootstrap.yml  hazelcast.yml  logback.xml  message_exception_en.properties  message_exception_fa.properties
src/test/java/ir/sadad/co/checkversionapi/: CheckVersionApiApplicationTests.java
src/test/java/ir/sadad/co/checkversionapi/services/: VersionServiceImplTest.java
